#
# Properties that influence how the cryptopression library functions
#

#####################################################################
# General Settings
#####################################################################
cryptopression.forceStrength=false
cryptopression.algorithm=aes
cryptopression.keyLength=256
cryptopression.saltLength=8
cryptopression.iterations=65536
cryptopression.password=testing
cryptopression.keepRawInput=0


#####################################################################
# File Settings
#####################################################################
cryptopression.fileBuffer=8192
cryptopression.outputDir=
cryptopression.inputDir=


#####################################################################
# Memory Settings
#####################################################################
cryptopression.memoryBuffer=8192


#####################################################################
# Text Settings
#####################################################################
cryptopression.charset=utf-8


#####################################################################
# Compression Settings
#####################################################################
cryptopression.compressBuffer=8192
